{
  "name": "Dentistry-App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/elements": "^1.3.30",
    "@react-navigation/material-bottom-tabs": "^6.2.28",
    "@react-navigation/material-top-tabs": "^6.6.13",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^0.21.1",
    "react": "17.0.1",
    "react-hook-form": "^7.51.5",
    "react-native": "0.64.0",
    "react-native-animatable": "^1.4.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-eject": "^0.2.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-pager-view": "^6.3.1",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-screens": "^3.31.1",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/runtime": "7.14.8",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
